# jetbrains-student-test

./: .gitignore  README.md  pom.xml
kts-samples/: github.main.kts  printWithSleep.kts  println.kts
src/main/java/: Main.java  RootLayoutController.java  VisibleParagraphStyler.java
src/main/java/view/: EditorLayoutController.java  LoadScriptException.java  Main.java
src/main/resources/: EditorLayout.fxml  RootLayout.fxml
src/test/java/: ScriptBuilderTest.java
src/view/: EditorLayoutController.java  Main.java
