<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import org.fxmisc.richtext.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RootLayoutController">
    <children>
        <SplitPane dividerPositions="0.6683417085427136" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="165.0" layoutY="239.0" text="File path" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="382.0" />
                        <Button fx:id="saveAndRunButton" layoutX="1782.0" layoutY="689.0" mnemonicParsing="false" onAction="#saveAndRun" text="Save file and run" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="28.0" />
                        <TextField fx:id="filePath" layoutX="227.0" layoutY="235.0" prefHeight="27.0" prefWidth="230.0" promptText="/Users/lucveron/Desktop/test.kts" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="141.0" />
                        <CodeArea fx:id="script" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ProgressIndicator fx:id="loading" layoutX="544.0" layoutY="14.0" prefHeight="27.0" prefWidth="27.0" visible="false" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="15.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TabPane prefHeight="134.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab text="Console">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TextArea fx:id="consoleOutput" editable="false" prefHeight="101.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                    <graphic>
                                        <Circle fx:id="scriptAchievementIndicator" fill="WHITE" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
                                    </graphic>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
